<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.pbh.prodabel</groupId>
		<artifactId>hubsmsa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hubsmsa-integration</artifactId>
	<name>hubsmsa-integration (Integração)</name>
	<packaging>ejb</packaging>
	<description>Módulo responsável por centralizar e consumir API's externas</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-release-plugin</artifactId> 
	            <version>2.5.3</version> 
            </plugin>
		</plugins>
	</build>

</project>
