<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.pbh.prodabel</groupId>
	<artifactId>hubsmsa</artifactId>
	<version>1.1.18</version>
	<packaging>pom</packaging>

	<name>hubsmsa</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<version.dependency.javaee>7.0</version.dependency.javaee>
		<version.surefire.plugin>2.22.0</version.surefire.plugin>
		<version.plugin.compiler>3.8.0</version.plugin.compiler>
		<version.plugin.ear>3.2.2</version.plugin.ear>
		<version.plugin.war>3.2.2</version.plugin.war>
		<version.junit>4.12</version.junit>
		<version.mockito>1.10.19</version.mockito>
		<version.jersey>2.16</version.jersey>
		<version.jersey-test>2.16</version.jersey-test>
		<version.liquibase.plugin>3.6.3</version.liquibase.plugin>
		<liquibase.skip>false</liquibase.skip>
		<target>default</target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
				<configuration>					
					 <fileNameMapping>no-version</fileNameMapping>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${version.liquibase.plugin}</version>
				<configuration>
					<changeLogFile>${project.artifactId}-persistence/src/main/resources/liquibase/changelog.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<defaultSchemaName>${database.schema}</defaultSchemaName>
					<changelogCatalogName>${database.schema}</changelogCatalogName>
					<changelogSchemaName>${database.schema}</changelogSchemaName>					
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://${database.host}:${database.port}/${database.db}?currentSchema=${database.schema}</url>
					<username>${database.user}</username>
					<password>${database.pass}</password>
					<verbose>true</verbose>
					<logging>debug</logging>
					<skip>${liquibase.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>						
						<goals>
							<goal>update</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[3.6.3,)
										</versionRange>
										<goals>
											<goal>update</goal>
											<goal>tag</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <database.host>localhost</database.host>
                <database.port>5432</database.port>
                <database.db>${project.artifactId}</database.db>
                <database.schema>${project.artifactId}</database.schema>
                <database.user>${project.artifactId}</database.user>
                <database.pass>${project.artifactId}</database.pass>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
                <database.host>10.0.26.110</database.host>
                <database.port>11100</database.port>
                <database.db>${project.artifactId}</database.db>
                <database.schema>${project.artifactId}</database.schema>
                <database.user>usr_${project.artifactId}</database.user>
                <database.pass>${PASSWD}</database.pass>
            </properties>
        </profile>
        <profile>
            <id>hm</id>
            <properties>
                <env>hml</env>
                <database.host>172.24.208.6</database.host>
                <database.port>11100</database.port>
                <database.db>${project.artifactId}</database.db>
                <database.schema>${project.artifactId}</database.schema>
                <database.user>usr_${project.artifactId}</database.user>
                <database.pass>${PASSWD}</database.pass>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
                <database.host>localhost</database.host>
                <database.port>11100</database.port>
                <database.db>${project.artifactId}</database.db>
                <database.schema>${project.artifactId}</database.schema>
                <database.user>usr_${project.artifactId}</database.user>
                <database.pass>${PASSWD}</database.pass>
            </properties>
        </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${version.jersey}</version>
  		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
		    <artifactId>jersey-test-framework-core</artifactId>
		    <version>${version.jersey-test}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		    <version>${version.jersey-test}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
  <modules>
    <module>hubsmsa-persistence</module>
    <module>hubsmsa-integration</module>
    <module>hubsmsa-service</module>
    <module>hubsmsa-rest</module>
    <module>hubsmsa-ear</module>
  </modules>
</project>