sonar.projectKey=hubsmsa-backend
sonar.projectName=projeto-hubsmsa-backend

sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.sources=./hubsmsa-service/src/main/java,./hubsmsa-rest/src/main/java,./hubsmsa-persistence/src/main/java,./hubsmsa-integration/src/main/java
sonar.tests=./hubsmsa-service/src/test/java
sonar.java.binaries=./**/target/classes
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.skipDesign=true

sonar.jacoco.reportPaths=./hubsmsa-service/target/jacoco.exec
sonar.surefire.reportsPath=./hubsmsa-service/target/jacoco
sonar.junit.reportPaths=./hubsmsa-service/target/surefire-reports
sonar.coverage.exclusions=**/br/gov/pbh/prodabel/hubsmsa/annotations/**,**/br/gov/pbh/prodabel/hubsmsa/constants/**,**/br/gov/pbh/prodabel/hubsmsa/converter/**,**/br/gov/pbh/prodabel/hubsmsa/dto/**,**/br/gov/pbh/prodabel/hubsmsa/enumeration/**,**/br/gov/pbh/prodabel/hubsmsa/exception/**,**/br/gov/pbh/prodabel/hubsmsa/mensagem/**,**/br/gov/pbh/prodabel/hubsmsa/persistence/**,**/br/gov/pbh/prodabel/hubsmsa/util/**,**/br/gov/pbh/prodabel/hubsmsa/validator/**,**/br/gov/pbh/prodabel/hubsmsa/cas/**,**/br/gov/pbh/prodabel/hubsmsa/endpoint/**,**/br/gov/pbh/prodabel/hubsmsa/filter/**,**/br/gov/pbh/prodabel/hubsmsa/security/**,**/br/gov/pbh/prodabel/hubsmsa/client/**,**/br/gov/pbh/prodabel/hubsmsa/service/mapper/**,**/*Bean,**/*Exception,**/*Saida,**/*Util,**/*DTO,**/*Repository,**/*Validation,**/*Entrada,**/*Mapper,**/*Error,**/*Specification,**/*Validator,**/*Client,**/*Resource,**/*Filter,**/*Application,**/Application*,**/*Info,**/*EndPoint
sonar.coverage.jacoco.xmlReportPaths=./hubsmsa-service/target/surefire-reports